# RayTracer

./: RayTracer.sln  Talk.md
RayTracer/: Colour.fs  Image.fs  Light.fs  Material.fs  Point.fs  Ppm.fs  Program.fs  Ray.fs  RayTracer.fsproj  Scene.fs  Shader.fs  Shape.fs  Vector.fs  ViewPlane.fs
