<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Colour.fs" />
        <Compile Include="Vector.fs" />
        <Compile Include="Point.fs" />
        <Compile Include="Ppm.fs" />
        <Compile Include="Ray.fs" />
        <Compile Include="Material.fs" />
        <Compile Include="Shape.fs" />
        <Compile Include="Light.fs" />
        <Compile Include="ViewPlane.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
