<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Ppm.fs" />
        <Compile Include="Vector.fs" />
        <Compile Include="Ray.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
