<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Colour.fs" />
        <Compile Include="Vector.fs" />
        <Compile Include="Point.fs" />
        <Compile Include="Image.fs" />
        <Compile Include="Ray.fs" />
        <Compile Include="Light.fs" />
        <Compile Include="Shader.fs" />
        <Compile Include="Material.fs" />
        <Compile Include="Shape.fs" />
        <Compile Include="ViewPlane.fs" />
        <Compile Include="Scene.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="4.7.0-preview2.19523.17" />
    </ItemGroup>

</Project>
